PORT 
MONGO_URI 
JWT_SECRET 
EMAIL_USER  
EMAIL_PASSWORD 
EMAIL_HOST 
EMAIL_PORT 
HOST
STUDENT_FRONTEND_HOST
ADMIN_HOST_FRONTEND 
ADMIN_HOST_BACKEND
ADMIN_PASSWORD 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET 
CLOUDINARY_CLOUD_NAME
CLOUDINARY_URL 
PAYSTACK_BASE_URL 
PAYSTACK_SECRET_KEY 
AWS_REGION 
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY